{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Test Netlify Functions (local)",
			"command": "npx netlify functions:list && npx netlify dev --offline",
			"group": "test",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}